<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta name="keywords" content="记录我的17岁, Python,HTML">
    <meta name="description" content="专注于数学与编程的完美结合,分享生活,分享知识">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>记录我的17岁 | 李拙诚的个人博客</title>
    <link rel="icon" type="image/png" href="https://heart-of-engine-picture-bed-1.oss-cn-beijing.aliyuncs.com/img/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/olig48/resources@latest/css/loading.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.3.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>



   <style>
    body{
       background-image: url(https://heart-of-engine-picture-bed-1.oss-cn-beijing.aliyuncs.com/img/%E8%83%8C%E6%99%AF1%E5%8E%8B%E7%BC%A9%E5%90%8E.webp);
       background-repeat:no-repeat;
       background-size:cover;
       background-attachment:fixed;
    }
</style>



<body>
    
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="https://heart-of-engine-picture-bed-1.oss-cn-beijing.aliyuncs.com/img/loading1.gif" data-original="https://heart-of-engine-picture-bed-1.oss-cn-beijing.aliyuncs.com/img/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">李拙诚的个人博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/calendar" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>日历</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/entertainments" class="waves-effect waves-light">

      
      <i class="fas fa-chess" style="zoom: 0.6;"></i>
      
      <span>娱乐</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/arknights">
          
          <i class="fas fa-chess-rook" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>明日方舟</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="https://heart-of-engine-picture-bed-1.oss-cn-beijing.aliyuncs.com/img/loading1.gif" data-original="https://heart-of-engine-picture-bed-1.oss-cn-beijing.aliyuncs.com/img/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">李拙诚的个人博客</div>
        <div class="logo-desc">
            
            专注于数学与编程的完美结合,分享生活,分享知识
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/calendar" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			日历
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-chess"></i>
			
			娱乐
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/arknights " style="margin-left:75px">
				  
				   <i class="fa fas fa-chess-rook" style="position: absolute;left:50px" ></i>
			      
		          <span>明日方舟</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/Heart-of-engine" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('本文博主设为私密，请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，即将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/13.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">记录我的17岁</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-08-10
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2021-10-06
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    9.8k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    32 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h3 id="关于学习"><a href="#关于学习" class="headerlink" title="关于学习"></a>关于学习</h3><blockquote>
<p>学习效果=学习时间*效率，不要用战术上的勤奋掩盖战略上的懒惰 –雷军</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/21948963/answer/24952046">大学提高学习效率该怎样做？ - slowslow的回答 - 知乎</a></p>
<h4 id="缩小关注圈，扩大影响圈"><a href="#缩小关注圈，扩大影响圈" class="headerlink" title="缩小关注圈，扩大影响圈"></a>缩小关注圈，扩大影响圈</h4><p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/kh_XpOq3H-EnJKKlhqU7cA">毒害自己最严重的1个习惯，希望你没有！</a></p>
<h4 id="有规律地安排作息，而非盲目地压榨休息时间"><a href="#有规律地安排作息，而非盲目地压榨休息时间" class="headerlink" title="有规律地安排作息，而非盲目地压榨休息时间"></a>有规律地安排作息，而非盲目地压榨休息时间</h4><p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/WwNy0L5YjjHHvtiY7g04Pg">“高度自律后，我的生活彻底崩溃了”</a></p>
<h4 id="犯错在学习中的必要性"><a href="#犯错在学习中的必要性" class="headerlink" title="犯错在学习中的必要性"></a>犯错在学习中的必要性</h4><div style="position: relative; padding: 30% 45%;"> 
    <iframe style=" 
    position: absolute; 
    width: 100%; 
    height: 100%; 
    left: 0; 
    top: 0;" 
    src="//player.bilibili.com/player.html?aid=80181162&bvid=BV1Hh411B7ae&high_quality=1" 
    scrolling="no" 
    border="0" 
    frameborder="no" 
    framespacing="0" 
    allowfullscreen="true"> 
    </iframe> 
</div>


<h4 id="结构化思维"><a href="#结构化思维" class="headerlink" title="结构化思维"></a>结构化思维</h4><p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/dsWWBJYQSoCJ5U4EKEqUYA">为什么有的人年纪轻轻，思想深度却远高于常人？</a></p>
<blockquote>
<p>这本书讲的是什么？</p>
<p>课本为啥要这么安排？这么递进？</p>
<p>哪几个单元有共同主题？共同主题是什么？</p>
<p>有哪些主要的解题观点或公式？如何去运用他们</p>
</blockquote>
<h4 id="心流"><a href="#心流" class="headerlink" title="心流"></a>心流</h4><div style="position: relative; padding: 30% 45%;"> 
    <iframe style=" 
    position: absolute; 
    width: 100%; 
    height: 100%; 
    left: 0; 
    top: 0;" 
    src="//player.bilibili.com/player.html?aid=80181162&bvid=BV1FM4y1K7Gp&high_quality=1" 
    scrolling="no" 
    border="0" 
    frameborder="no" 
    framespacing="0" 
    allowfullscreen="true"> 
    </iframe> 
</div>

<div style="position: relative; padding: 30% 45%;"> 
    <iframe style=" 
    position: absolute; 
    width: 100%; 
    height: 100%; 
    left: 0; 
    top: 0;" 
    src="//player.bilibili.com/player.html?aid=80181162&bvid=BV1qQ4y127aT&high_quality=1" 
    scrolling="no" 
    border="0" 
    frameborder="no" 
    framespacing="0" 
    allowfullscreen="true"> 
    </iframe> 
</div>

<blockquote>
<p>我们需要怎么做才能达到心流的状态呢？</p>
<ol>
<li><p>制定明确的目标</p>
<p>正如学霸室友所言，制定明确的目标对实现心流状态非常有帮助，至少我们能知道自己为什么坐在书桌前，那么我就在这里制定自己的大三上学期目标：</p>
<p>数据结构&amp;数学模型 90+ 这两门课程我都有部分基础，结合一定的努力，在期中期末争取达到90分</p>
<p>泛函分析 80+ 作为数学系最难的课程之一，我希望能在下个学期中达到80分的成绩，虽然这意味着我要付出很多</p>
<p>最优化理论与方法&amp;概率论与数理统计 85+ </p>
<p>考研单词积累每周12+页($6 \times 2$)</p>
</li>
<li><p>应对挑战性的任务</p>
<p>当自己的能力与任务的难度成适当比例时，挑战问题的乐趣最高，</p>
<p>在大二下学期，我取得了全部课程加权16名，核心课程加权27名(实变函数拖后腿了)的好成绩，这是我之前做梦都没想过的(大一下学期我在年级垫底)，那么大三上学期的目标：</p>
<p>核心课程加权进入年级前20</p>
<p>这个目标很难，但是非常具有挑战性，大三的数据结构课程也是考研的必考科目之一，我相信自己能够达到这个目标</p>
</li>
<li><p>拒绝分心</p>
<p>将手机等会让你分心的物件拿远，保持社交距离</p>
</li>
<li><p>耐心等待</p>
<p>锻炼心流能力并非一蹴而就，一步登天，更需要长久的努力与坚持，这就像骑自行车，开始骑行时会很辛苦，但一旦达到需求的速度，继续前行反而会感到轻松，但一旦分心，就如同因为路上有行人而刹了车，那又需要很大的努力才能继续</p>
</li>
</ol>
</blockquote>
<h3 id="关于生活"><a href="#关于生活" class="headerlink" title="关于生活"></a>关于生活</h3><h4 id="培养习惯"><a href="#培养习惯" class="headerlink" title="培养习惯"></a>培养习惯</h4><p>培养习惯的过程并不能塑造人，但一个养成的习惯可以彻底改变一个人</p>
<div style="position: relative; padding: 30% 45%;"> 
    <iframe style=" 
    position: absolute; 
    width: 100%; 
    height: 100%; 
    left: 0; 
    top: 0;" 
    src="//player.bilibili.com/player.html?aid=80181162&bvid=BV1uf4y157ar&high_quality=1" 
    scrolling="no" 
    border="0" 
    frameborder="no" 
    framespacing="0" 
    allowfullscreen="true"> 
    </iframe> 
</div>


<h4 id="有梦，就勇敢追"><a href="#有梦，就勇敢追" class="headerlink" title="有梦，就勇敢追"></a>有梦，就勇敢追</h4><p>之前我一直有一个做UP主的梦想，每当我看到那些百万播放的视频时，第一时间想到的就是“这波多播放量，必定早就有有很多粉丝”，“你看他那个摄影设备，一套要好几万吧”，直到我看到这个视频：</p>
<div style="position: relative; padding: 30% 45%;"> 
    <iframe style=" 
    position: absolute; 
    width: 100%; 
    height: 100%; 
    left: 0; 
    top: 0;" 
    src="//player.bilibili.com/player.html?aid=80181162&bvid=BV1My4y1j7g1&high_quality=1" 
    scrolling="no" 
    border="0" 
    frameborder="no" 
    framespacing="0" 
    allowfullscreen="true"> 
    </iframe> 
</div>



<h4 id="如何处理自己的嫉妒心理"><a href="#如何处理自己的嫉妒心理" class="headerlink" title="如何处理自己的嫉妒心理"></a>如何处理自己的嫉妒心理</h4><p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/376242330/answer/1056241604">我总是见不得别人好，不容许别人比我好，而且经常嫉妒别人</a></p>
<h4 id="从室友关系说起–嫉妒心与包容"><a href="#从室友关系说起–嫉妒心与包容" class="headerlink" title="从室友关系说起–嫉妒心与包容"></a>从室友关系说起–嫉妒心与包容</h4><p>一切都要从高中阶段说起，自高一开始，我的成绩一直保持在班级第一，学习的目的也很单一，就是不被班级里的其他同学超越。我生活地很自我，一切都维持自己第一的排名为目标，丝毫不关心他人的感受。</p>
<p>进入大学后也是如此，刚升入大一的我，就定下了保研的目标，众所周知，保研是一场你追我赶的竞争，别人的学习只会影响到你保研的成功率，自那时起，我便将我的一位室友视为竞争对手，每当看到他学习，我就会格外眼红。</p>
<p>大一上的期末考试结束后，我意外地发现自己的排名靠后，这样下去根本保研无望，我开始怀疑自己：明明平时那么努力，自入学开始就每天早晨七点起床，一直自习到晚上十点半，为什么排名却不尽人意。那时的我尚不知道：我坐在教室的十小时中，有四小时在看手机上的消息记录与短视频，两小时在QQ音乐听歌，这么做根本无法让我保持专注，而我却可笑地将学习时间等同于学习效果，现在看来无异于守株待兔，这么做势必徒劳无功。</p>
<p>大一的寒假，也正是我颓废的开始，上学期的期末成绩给了我严厉的打击，让高中阶段没有尝过失败滋味的我好好体验了一把。那时的我迷上了手机游戏，经常熬夜肝到四五点钟，甚至醒来时手机的屏幕依然在发着蓝光，我就这么浑浑噩噩地过完了整个寒假，并由于疫情迷迷糊糊的开始了大一下的宅家生活。</p>
<p>课堂上，老师越来越多地提到竞争对手的名字，提到他课下与老师的讨论，提到他对问题的独到见解，而我却在屏幕前，听不懂老师在说什么。也许这就是peer pressure，这股压力压得我不敢正视自己，宅家期间，我极度自卑，因为别人比我优秀太多，我会在老师提问对手抢答而我毫无思路时嫉妒，会在班级群里讨论问题被对手简单解决后眼红，会在深夜失眠，总想着为什么自己没有别人优秀，我不敢相信自己，因为我对自己的评价方式就是和他人比较，只有比别人优秀才能为我带来安全与满足感，一旦他人比自己优秀，我自高中起建立的自我评价体系将彻底坍塌。</p>
<p>大二开学，我心态崩了，一想到要与比我优秀太多的对手同居一个屋檐下，我就感到无比紧张。不出所料，在对手面前，我被巨大的心理压力压得抬不起头来，在自我评价体系里，如果自己没有别人优秀，那结果是什么？结果就是每天早上的自我广播：“我是废物，一只没人怜爱，受人唾弃的废物，简单的学习都学不过别人，我果然什么都做不到。”每当看到对手，甚至仅仅听到他发出的声音，我就会全身发抖，双目无神，神情惶恐，也因此几乎天天失眠。李拙诚在这样的自我折磨中度过了半个学期，我十分想逃离这种内耗的精神状态，但又无能为力，于是我走向了极端–我想亲手了结事情的起源：</p>
<p>下面取自李拙诚的一篇日记(对手名称已用”XXX“代替)</p>
<blockquote>
<p>XXX，你的沾沾自喜真的很让人恶心！</p>
<p>我不知道你平常的自信与努力是否建立在相较他人的优越感上，但我想是的。</p>
<p>期中考试来临，舍友们都在紧张地进行期末复习，你查完寝，回到寝室，开口就是：“果然，学霸的寝室都在玩，只有学渣的寝室全在学习。”</p>
<p>考试结束，舍友们没有获得好的分数，你回到宿舍，没有人问你的成绩，但你开口就问大家考了多少，问毕紧接一句：“我90分，年级第三。”这真的只是一句简单的叙述嘛？在我看来，这是一种炫耀，一种鄙夷。</p>
<p>室友紧张地提及，逼近的会计等级考试他没有做多少准备，你马上紧接一句：“那我当然能过，因为我每天都在学，我不仅学完了专业课上课的内容，自己还看完了等级考试的全部习题。”</p>
<p>当然你平常也经常和我这么说，这都没什么，但在大家都很紧张焦虑的场合展示自己的优异，对不起，您选错地方了。</p>
<p>那么，好，我是贱民，是成绩不如你、身材不如你、竞赛不如你、什么都不如你的贱民，</p>
<p>父亲也教会我：“衙门大门向南开，有理没钱别进来”，</p>
<p>的确，这个世界不欢迎贱民，不欢迎“差生”，社会也残酷地不厌其烦地教会我们这一点，</p>
<p>的确，我承认你是信计专业第一，我承认你能做到门门考试优秀，我承认你能做到学业爱情实习三修，</p>
<p>但只可惜，你的生命只有一次呀，</p>
<p>有一点是公平的，那就是我们有相同的生命权。</p>
<p>那么，用我这一个“差生”的命，去换取你这个“优等生”的命，是不是血赚呢？</p>
<p>我会让你之前的所有努力化为乌有，让你之前的所有辛苦付之东流！</p>
</blockquote>
<p>没错，李拙诚打算亲手了解对手的生命，我在梦中一次次用刀具残忍地剥开对手的头颅，对着满地的鲜血狂笑，每天的梦境是我进入大学以来最快乐的时间。我准备在动手后自杀，但在行动前，良知尚存的我决定去找一次心理医生，这是我做的，第一个正确的决定。</p>
<p>心理医生举的一个例子深得我心：</p>
<p>“同样的一个学生，在重点学校他排名倒数，在普通学校他排名靠前，那你认为在这两所学校，他的能力有什么区别吗？”</p>
<p>“没有区别。”</p>
<p>“好，那我现在问你：现在你拿自己和你的室友比较，你觉得自己比不上他，但如果拿你和另外一个很差的同学比，你当然比他好，你觉得在这两次比较中，你的实力有所改变吗？”</p>
<p>“没有改变，怎么比较自己的实力当然是一样的。”</p>
<p>“对，你的实力和你选定的比较对象无关，优秀的比较对象会促进你的前进，但有时会带来自卑与懦弱；而较弱的比较对象会激发你的自信，但会滋生你的自满与懈怠。何必要过分在意自己和他人间的差距，把其他人都当成是NPC，其他杂事都当成是副本，这也是自我和解最重要的方式之一。”</p>
<p>这次心理咨询对我的帮助很大，因为和善的心理医生发现了我的不对劲，邀请我下周再去一趟。</p>
<p>第二周再去时，医生详细地分析了我的问题：通过对我的细致观察，她发现我有抑郁的倾向，并发现我有较为严重的焦虑情绪。那一次我们相谈甚欢，我也间接透露了日记里的事。她告诉我：回去之后，和你的室友好好谈谈上面的事。回到寝室，我按照老师的要求照做，结果却发现：</p>
<blockquote>
<p>查完寝，室友A看到考前临时抱佛脚，学了整整一天的室友们还在学习，就想换个说法让大家休息会–“学霸的寝室都在玩，只有学渣的寝室全在学习。”</p>
<p>考试结束，室友A以为大家考得都不错，于是开口就问大家考了多少，问毕，随口说了一句：“我90分，年级第三”，A在说完话后后悔，但为时已晚。</p>
<p>另一位室友B也报考会计等级考试，但没有做多少准备，室友A看在眼里，急在心里，想用激将法激发B的学习斗志–“那我当然能过，因为我每天都在学，我不仅学完了专业课上课的内容，自己还看完了等级考试的全部习题。”。</p>
</blockquote>
<p>这让我在后续很长时间内不再考虑动手的事。</p>
<p>本次心理咨询共持续了六周，在后续的时间里，医生耐心地帮助我找回自己：</p>
<ol>
<li>减小关注圈，扩大影响圈，以减少内耗</li>
<li>接受自己的不完美，培养成长型思维</li>
<li>发现自己的优点，建立自己的新评价体系</li>
<li>试着从室友身上找到优点，并当着他的面予以赞赏</li>
<li>多运动，心理医生接待学生数最少的学院就是体育院</li>
<li>最后分享一句我很喜欢的话：“每个人的花期不同，不必焦虑别人比你提前拥有”</li>
</ol>
<p>这又是另一个故事了，现在是9月4日的2:30，我会在下次更新时补充。</p>
<h4 id="关于“颓败”"><a href="#关于“颓败”" class="headerlink" title="关于“颓败”"></a>关于“颓败”</h4><div style="position: relative; padding: 30% 45%;"> 
    <iframe style=" 
    position: absolute; 
    width: 100%; 
    height: 100%; 
    left: 0; 
    top: 0;" 
    src="//player.bilibili.com/player.html?aid=80181162&bvid=BV1aq4y1K7AM&high_quality=1" 
    scrolling="no" 
    border="0" 
    frameborder="no" 
    framespacing="0" 
    allowfullscreen="true"> 
    </iframe> 
</div>

<p>很多颓败，都是自己演给自己看的</p>
<p>可能我们都会经历这样一个阶段，因为过去的懈怠而被现实痛击，然后因为被痛击而沉沦，然后又因沉沦而失去更多，周而复始，不断循环。而要破局，要做的其实不是批评自己、贬低自己，而是跳脱出颓败的氛围，重新审视自己过去的人生，然后不再逃避，去争取自己想要的一切。因为所谓成长，就是放下对过去的自己的悔恨，坦坦荡荡地去追寻自己未来的人生。</p>
<h3 id="读书笔记"><a href="#读书笔记" class="headerlink" title="读书笔记"></a>读书笔记</h3><p>每天读 $10$ 页书是给自己的休息与放松，我会把自己在书中读到的好词好句积累在这里</p>
<h4 id="《娱乐至死》-by-尼尔·波兹曼"><a href="#《娱乐至死》-by-尼尔·波兹曼" class="headerlink" title="《娱乐至死》 by  尼尔·波兹曼"></a>《娱乐至死》 by  尼尔·波兹曼</h4><h5 id="崇尚逻辑的印刷术时代"><a href="#崇尚逻辑的印刷术时代" class="headerlink" title="崇尚逻辑的印刷术时代"></a>崇尚逻辑的印刷术时代</h5><blockquote>
<p>我时常想起萧伯纳著名的诗句，理智的人适应环境，而世上所有的进步都仰赖不理智的人。<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E9%A9%AC%E6%AD%87%E5%B0%94%C2%B7%E9%BA%A6%E5%85%8B%E5%8D%A2%E6%B1%89/4679663">麦克卢汉</a>（加拿大著名哲学家及教育家）是不理智的，兰斯是不理智的，尼尔也是不理智的。因为这样，所有美好的事才发生了。—- 保罗·莱文森，福特汉姆大学教授</p>
</blockquote>
<blockquote>
<p>深入一种文化的最有效途径是了解这种文化中用于会话的工具，媒介的形式偏好某些特殊的内容，从而能最终控制文化。</p>
</blockquote>
<blockquote>
<p>随着人们象征性活动的进展，物质现实似乎在成比例地缩小。人们没有直面周遭的事物，而是在不断地和自己对话。他们把自己完全包裹在语言形式、艺术形象、神话象征或宗教仪式之中，以至于不借助人工媒介，他们就无法看见或了解任何东西。—- 恩斯特·卡西尔</p>
<p>我们认识到的自然、智力、人类动机或思想，并不是它们的本来面目，而是它们在语言中的表现形式。我们的语言即媒介，我们的媒介即隐喻，我们的隐喻创造了我们的文化的内容。</p>
</blockquote>
<p>隐喻的好处在于一定程度上表达了理念，却未拘泥于具体的事物。我们通过媒介传递信息，而媒介的不完全准确传递性导致了隐喻的产生，对于隐喻的研究成就了文化。</p>
<blockquote>
<p>对于真理的认识是同表达方式密切相连的。真理不能，也从来没有毫无修饰地存在。它必须穿着某种合适的外衣出现，否则就可能得不到承认，这也正说明了“真理”是一种文化偏见。一种文化认为用某种象征形式表达的真理是最真实的，而另一种文化却可能认为这样的象征形式是琐碎无聊的。这就解释了为什么亚里士多德会相信女人的牙齿比男人少，以及刮北风时怀孕的小孩儿更健康。亚里士多德结过两次婚，但据我们所知，他从来没有想过要数一数两任夫人中任何一任的牙齿。 至于他对于生孩子的见解，我们可以肯定他没有用过任何问卷或者躲在别人的卧室里偷看。这样的行为在他看来是庸俗而多余的，因为这不是用来验证事实的方法——推理逻辑的语言提供了一条更可靠的道路。</p>
</blockquote>
<p>现代社会倾向于使用“数据”这一表达媒介来传达“真理”，而在古希腊社会，人们可能更倾向于“神话”或“谚语”这类媒介。</p>
<blockquote>
<p>美国是一个由知识分子建立的国家，这在现代历史上是罕见的。这些开国元勋都是智者、科学家、学养高深之人，他们中的很多人都精于古典学问，善于借助熟知的历史、政治和法律来解决当时紧迫的问题。 这样的人建立起来的社会是不会朝别的方向发展的。 —- 理查德·霍夫施塔特</p>
</blockquote>
<p>“这些开国元勋都是智者、科学家、学养高深之人，他们中的很多人都精于古典学问，善于借助熟知的历史、政治和法律来解决当时紧迫的问题，这样的人建立起来的社会是不会朝别的方向发展的。” 事实也证明了这一点：从建国到 $19$ 世纪，美国比任何一个国家都痴迷于铅字以及建立在铅字基础上的演讲术，处于印刷术时代的美国人思想程度远高于同时代的其他国家，我个人认为这也是美国之所以崛起的重要愿意之一。</p>
<h5 id="娱乐至上的电报时代"><a href="#娱乐至上的电报时代" class="headerlink" title="娱乐至上的电报时代"></a>娱乐至上的电报时代</h5><blockquote>
<p>电报对于印刷术统治下的话语定义进行了三路进攻，遭到攻击后的话语内容无聊、表现无力、形式散乱。之所以会这样，是因为电报使脱离语境的信息合法化，也就是说，信息的价值不再取决于其在社 会和政治对策和行动中所起的作用，而是取决于它是否新奇有趣。电报把信息变成了一种商品，一种可以置用处或意义于不顾而进行买卖的东西。不久之后，报纸的财富不再取决于新闻的质量或用途，而是取决于这些新闻来源地的遥远程度和获取的速度。1844年5月24日，莫尔斯开辟全国第一条电报线路四年后，美联社成立了，从此，来路不明、读者对象不定的新闻开始横扫整个国家。战争、犯罪、交通事故、火灾和水灾——开始成为所谓“今日新闻”的主要内容。</p>
</blockquote>
<blockquote>
<p>梭罗说过，电报使相关的东西变得无关。这些源源不断的信息与它们的受众之间很少或几乎没有任何关系，也就是说，这些信息并没有可以赖以存在的社会环境和精神环境。<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%A1%9E%E7%BC%AA%E5%B0%94%C2%B7%E6%B3%B0%E5%8B%92%C2%B7%E6%9F%AF%E5%8B%92%E5%BE%8B%E6%B2%BB/299939">柯勒律治</a>关于“到处是水，却没有一滴水可以喝”的著名诗句，也许很能代表这个失去语境的信息环境：在信息的海洋里，却找不到一点儿有用的信息。缅因州的人和得克萨斯州的人可以交谈，但交谈的内容却是他们不了解或根本不关心的。电报可能已经使这个国家成为“一个社区”，但这个社区却是奇怪的，因为这里住着一群除了解一些最表面的情况外，彼此之间几乎一无所知的陌生人。</p>
<p>既然我们现在确实生活在这样一个“社区”里（现在有时被称作“地球村”），那么你可以通过问自己这样一个问题来了解到底什么是没有语境的信息：早晨的广播或电视，或者早晨的报纸，有多少次为你提供了需要改变一天计划的信息，或让你决定采取本来不准备采取的行动，或帮助你更加了解了你需要解决的问题？我们生活中的大多数新闻都是不起作用的，至多是为我们提供一点儿谈资，却不能引导我们采取有益的行动。这正是电报的传统：<code>通过生产大量无关的信息，它完全改变了我们所称的“信息—行动比”。</code>（不管是在口头文化还是在印刷术文化中，信息的重要性都在于它可能促成某种行动）</p>
</blockquote>
<blockquote>
<p>19世纪末20世纪初加入电子对话的每一种媒介，都步步紧随电报和摄影术，并且在表现形式上有过之而无不及。有一些媒介，例如电影，从本质上就具有这样的潜能。其他的媒介，比如广播，比较倾向于理性的话语，但在新的认识论的冲击之下也转而成为新认识论的俘虏。所有这些电子技术的合力迎来了一个崭新的世界——躲躲猫的世界。在这个世界里，一会儿这个、一会儿那个突然进入你的视线，然后又很快消失。这是一个没有连续性、没有意义的世界，一个不要求我们也不允许我们做任何事的世界，一个像孩子们玩的躲躲猫游戏那样完全独立闭塞的世界。但和躲躲猫一样，也是其乐无穷的。</p>
</blockquote>
<p>电视广告文化让我们抛弃逻辑的、理性的、冗长的理性观点，却推崇感性的、简短的、浮夸的华丽表演</p>
<blockquote>
<p>电子和图像革命所产生的最令人不安的后果是：电视呈现出来的世界在我们眼里已经不再是奇怪的，而是自然的。这种陌生感的丧失是我们适应能力的一种标志，而且我们的适应程度在一定程度上反映 了我们的变化程度。我们的文化对于电视认识论的适应非常彻底，我们已经完全接受了电视对于真理、知识和现实的定义，无聊的东西在我们眼里充满了意义，语无伦次变得合情合理。如果我们中的某些人不能适应这个时代的模式，那么在我们看来，是这些人不合时宜、行为乖张，而绝不是这个时代有什么问题。</p>
</blockquote>
<blockquote>
<p>思考不是表演艺术，而电视需要的是表演艺术。美国广播公司展示给我们的是原本具有高超语言驾驭能力和政治见解的人现在屈服于电视媒介，致力于表演水平的提高而不是表达他们的思想。这就说明了为什么这 $80$ 分钟的讨论节目非常具有娱乐性，就像<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%A1%9E%E7%BC%AA%E5%B0%94%C2%B7%E8%B4%9D%E5%85%8B%E7%89%B9/1358497">塞缪尔·贝克特</a>的戏剧一样：主题是严肃的，而意义是无法理解的，它需要的是掌声，而不是反思。</p>
</blockquote>
<blockquote>
<p><code>“好……现在”</code>常被用于广播和电视的新闻节目，目的在于指出我们刚刚看到或听到的东西同我们将要看到或听到的东西毫无关系。这个表达方式让我们承认一个事实，那就是在这个由电子媒介勾画出来的世界里不存在秩序和意义，我们不必把它当回事。再残忍的谋杀， 再具破坏力的地震，再严重的政治错误，只要新闻播音员说一 声“好……现在”，一切就可以马上从我们的脑海中消失，你应该把注意力转向其他的新闻或广告。</p>
</blockquote>
<blockquote>
<p>观众还知道，有的新闻不管看上去有多严重（例如，在我写作本文的这天，一个海军陆战队的将军宣称美国和俄罗斯之间的核战争无法避免），它后面紧跟着播放的一系列广告就会在瞬间消解它的重要 性，甚至让它显得稀松平常。这是新闻节目结构的一个关键，它有力地反驳了电视新闻是一种严肃的公众话语形式的言论。</p>
<p>但是，我们为什么没有觉得电视节目不值得一看呢？其原因，我想是因为我们希望书和其他一些媒介（比如电影）应保持口气上的一致以及内容上的连贯，而对电视节目就没有这样的要求，尤其是对电 视新闻。我们已经习惯了电视的不连贯性，任何一个心智正常的人都不会因为播音员在播完有关核战争无法避免的新闻之后说“巨无霸广告后我们再见”而晕倒。我们几乎无法想象这样的情况会对我们的世界观产生怎样的危害，尤其是对那些过于依赖电视了解这个世界的年轻观众。在看电视新闻的时候，他们比任何其他观众群体都更愿意相信，所有关于残暴行为和死亡的报道都是夸大其词的，都不必当真或做出理智的反应。</p>
</blockquote>
<blockquote>
<p>让罗伯特·麦克尼尔来证明电视新闻节目类似杂耍，是再合适不过了。《麦克尼尔—莱勒新闻时间》试图把印刷术的话语因素带入电 视，并做出了可贵的努力。这个节目舍弃了视觉刺激，由对事件的详 细报道和深度访谈构成（也只有 $5$ ~ $10$ 分钟）。该节目每次只报道少数几个事件，强调背景资料和完整性。但麦克尼尔因为拒绝娱乐业的模式付出了惨重的代价。按照电视节目的标准，他的观众少得可怜，节目只能在几个公立电视台播放，麦克尼尔和莱勒两人的工资总和估计也不过是<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E4%B8%B9%C2%B7%E6%8B%89%E7%91%9F/9743625">丹·拉瑟</a>或<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%B1%A4%E5%A7%86%C2%B7%E5%B8%83%E7%BD%97%E8%80%83/6815623">汤姆·布罗考</a>的 $\frac{1}{5}$ 。</p>
</blockquote>
<blockquote>
<p>电视通过创造出一种可以被称为“假信息”的种类改变了“得到消息”的含义。我这里所说的“假信息”和美国中央情报局及克格勃的特工们所说的“假情报”， 意思几乎完全一样。假信息并不意味着错误的信息，而是意味着使人产生误解的信息——没有依据、毫无关联、支离破碎或流于表面的信息——这些信息让人产生错觉，以为自己知道了很多事实，其实却离事实的真相越来越远。我并不是说电视新闻在故意蒙蔽美国人，我想说的是，当新闻被包装成一种娱乐形式时，它就不可避免地起到了蒙蔽作用。我前面说过，电视新闻节目提供给观众的是娱乐而不是信息，这种情况的严重性不仅在于我们被剥夺了真实的信息，还在于我们正在逐渐失去判断什么是信息的能力。无知是可以补救的，但如果我们把无知当成知识，我们该怎么做呢？</p>
</blockquote>
<p>未识全貌，不予置评</p>
<blockquote>
<p>我相信，你会注意到，这是一个不同寻常的宗教信条。不论是释迦牟尼、摩西、耶稣还是穆罕默德、路德，<code>从来没有哪个伟大的宗教领袖会给人们他们想要的东西，他们给的是人们应该具备的东西。</code>但是，电视只能给予观众他们想要的，电视是“客户友好”型的，要关掉它实在太容易了。只有在呈现动感的视觉形象时，电视才能对观众产生最大的吸引力。它不适合复杂的语言或苛刻的要求。所以，电视上的传教完全不同于圣山上的传道。宗教节目充满了喝彩声，它们庆祝富有，让节目中的演员成为名人。虽然这些节目传递的信息琐碎无聊，但它们仍然会有很高的收视率，或许正是因为它们的琐碎无聊，才使其拥有很高的收视率。</p>
<p>作为附属于全国基督教教堂委员会的神学、教育和电子媒介协会成员，我完全能够理解“官方”新教教派对把新教改造成一种适合电视播出的宗教所表现出来的担忧。在我们的委员会里，大家达成了一种共识：<code>真正的危险不在于宗教已经成为电视节目的内容，而在于电视节目可能会成为宗教的内容。</code></p>
</blockquote>
<p>特别是会把“电视节目是成为宗教的内容”深深地刻在年轻一代观众的心里</p>
<blockquote>
<p>因为电视广告是我们这个社会中最多产的一种公众交流手段，美国人不可避免地要接受电视广告的哲学。所谓“接受”，是指我们已经 把电视广告当作一种普通而合理的话语方式；所谓“哲学”，是指电视 广告关于交流的性质已经形成了与其他媒介（尤其是印刷文字）相左的独特观点。电视广告坚持采用最简短的方式，甚至可以说是转瞬即逝的方式。$60$ 秒的广告已属冗长，$30$ 秒的广告略显烦琐，$15$ — $20$ 秒的广告才算正好。如果就像我前面所说的，电视广告是为了满足观众的 心理需要，那么这样的广告结构真是惊人的草率了。它不仅可以被称 为“疗法”，而且是“瞬间疗法”。这种广告提出了一个独特的心理学原理：所有的问题都是可以解决的，所有的问题都是可以快速解决的，它们的快速解决要借助工艺、技巧和化学。这个理论在任何人看来都肯定是荒谬的，但电视广告蔑视详尽的解释，因为这样既花时间又会招来不同意见。如果观众看广告时还要费心猜测其中的信息是否可信，这样的广告就不能算是好广告。所以，大多数广告都运用了“伪寓言”的文学形式来传递信息，“丢失的旅行支票”和“远方儿子的电话”这类伪寓言不仅能够产生不可抗拒的情感力量，而且还和《圣经》里的寓言一样具有明确的说教性。</p>
<p>一个已经看过百万条广告的观众可能会认为，所有的政治问题都可以或应该通过简单的方式得到快速的解决；复杂的语言无法让人信任，戏剧的表达方式适用于所有问题；争论让人反胃，而且只能让人心生疑惑。这样的观众也许还认为，没有必要在政治和其他社会生活形式之间划定一条界线。电视广告可以用运动员、演员、音乐家、小说家、科学家或伯爵夫人为他们根本不了解的产品代言，电视广告也让政治家们得以摆脱自己有限的一点儿专业知识。政治人物可以随时随地地做任何事而不会让人觉得行为古怪、狂妄自大或不合时宜。他们已经作为公众名人深深地融入了电视文化之中。</p>
</blockquote>
<blockquote>
<p>人们不再认为教育应该建立在缓慢发展的铅字上，一种建立在快速变化的电子图像之上的新型教育已经出现在我们面前。目前的教室还在利用铅字，但它们之间的联系已经日渐削弱了。而电视正以前所 未有的速度持续发展着，为“什么是知识”和“怎样获得知识”重新进行了定义。我只是想说，像字母和印刷机一样，电视通过控制人们的时间、注意力和认知习惯获得了控制人们教育的权力。</p>
<p>我觉得把电视称作“课程”是很确切的。在我看来，课程是一种特别的信息系统，其目的是要影响、教育、训练或培养年轻人的思想和性格。电视正可以起到这样的作用，而且可以做到持之以恒。通过发挥这样的作用，电视成功地战胜了学校里的课程，甚至几乎消灭了学校里的课程。</p>
<p>电视是不分等级的课程，它不会在任何时候因为任何原因拒绝观众。换句话说，电视通过摒弃教育中的顺序和连贯性而彻底否定了它们和思想之间存在任何关系。</p>
</blockquote>
<h5 id="与-奥威尔《1984》-amp-赫胥黎《美丽新世界》的对比"><a href="#与-奥威尔《1984》-amp-赫胥黎《美丽新世界》的对比" class="headerlink" title="与 奥威尔《1984》&amp; 赫胥黎《美丽新世界》的对比"></a>与 奥威尔《1984》&amp; 赫胥黎《美丽新世界》的对比</h5><blockquote>
<p>在电视时代里，我们的信息环境和 $1783$ 年的信息环境完全不同；我们要担心的是电视信息的过剩，而不是政府的限制；在公司国家美国传播的信息面前，我们根本无力保护自己，所以这场为自由而战的战斗（奥威尔《1984》中的部分）要在和以往完全不同的阵地上进 行。</p>
<p>同禁书制度的斗争主要是在 $19$ 世纪，但真正取得胜利却是在 $20$ 世纪。我们现在面对的问题是由电视的经济和象征结构造成的。那些经营电视的人从来没有限制我们获得信息，而是不断扩大我们获得信息的途径。我们的文化部是赫胥黎式的，而不是奥威尔式的，它想尽一切办法让我们不断地看电视，但是我们看到的是使信息简单化的一种媒介，它使信息变得没有内容、没有历史、没有语境，也就是说，信息被包装成为娱乐。在美国，我们从来没有缺少过娱乐自己的机会。</p>
<p>各种各样的专制者们都深谙通过提供给民众娱乐来安抚民心的重要性，但是他们中的大多数人并不认为民众会忽视那些不能带给他们娱乐的东西，所以他们还是常常要依靠审查制度，而且现在还在这样 做。专制者们认为民众清楚地知道严肃话语和娱乐之间的差别，并且会在意这种差别，因而审查制度就是他们对付某些严肃话语的方法。 现在的情况却大不相同了，所有的政治话语都采用了娱乐的形式，审查制度已经失去了存在的必要性，那些过去的国王、沙皇和元首如果知道了这一点，会感到多么高兴啊。</p>
</blockquote>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E4%B9%94%E6%B2%BB%C2%B7%E5%A5%A5%E5%A8%81%E5%B0%94">奥威尔</a>预言的世界比<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E9%98%BF%E9%81%93%E5%8F%B8%C2%B7%E8%B5%AB%E8%83%A5%E9%BB%8E/5192691">赫胥黎</a>预言的世界更容易辨认，也更有理由去反对。我们的生活经历已经能够让我们认识监狱， 并且知道在监狱大门即将关上的时候要奋力反抗。在弥尔顿、培根、伏尔泰、歌德和杰弗逊这些前辈的精神的激s励下，我们一定会拿起武器保卫和平。</p>
<p>在美国，奥威尔的预言似乎和我们无关，而赫胥黎的预言却正在实现。美国正进行一个世界上最大规模的实验，其目的是让人们投身于电源插头带来的各种娱乐消遣中。这个实验在 $19$ 世纪中期进行得缓慢而谨慎，到了现在，$20$ 世纪的下半叶，已经通过美国和电视之间产生的亲密关系进入了成熟阶段。那些谈论这个问题的人必须常常提高他们的嗓门才能引起注意，甚至达到声嘶力竭的程度，因此他们被人斥为“懦夫”“社会公害”或“悲观主义者”。他们之所以遭人误解，是因为他们想要别人关注的东西看上去是丝毫无害的。</p>
<p>如果我们没有听到痛苦的哭声，谁会拿起武器去反对娱乐？当严肃的话语变成了玩笑，我们该向谁抱怨，该用什么样的语气抱怨？对于一个因为大笑过度而体力衰竭的文化，我们能有什么救命良方？</p>
<p>我担心我们的哲学家在这方面没有给过我们任何指导。他们往往针对众人皆知的人性恶习提出一些明确的思想，而目前出现在美国的问题却无法归入任何思想体系。《我的奋斗》或《共产党宣言》都没 有宣告过它的到来，它的产生源自我们的大众会话模式发生的巨变。 但它确实是一种思想体系，因为它带给我们一种新的生活方式以及一系列新的关系和观点。对于这一切，我们没有表示同意，也没有表示反对，我们没有进行任何讨论，我们只能顺从。</p>
</blockquote>
<blockquote>
<p>我前面提到过，为我们提供纯粹的娱乐是电视最大的好处，它最糟糕的用处是它企图涉足严肃的话语模式——新闻、政治、科学、教育、商业和宗教——然后给它们换上娱乐的包装。</p>
</blockquote>
<blockquote>
<p>我这里建议的解决方法也正是赫胥黎提出的。我无法超越他的智慧。他和赫伯特·乔治·威尔斯 一样相信，我们正处于教育和灾难的竞赛之中，他不懈地著书强调理解媒介政治和媒介认识论的必要性。最后，他试图在《美丽新世界》中告诉我们，人们感到痛苦的不是他们用笑声代替了思考，而是他们不知道自己为什么笑以及为什么不再思考。</p>
</blockquote>
<h3 id="致谢"><a href="#致谢" class="headerlink" title="致谢"></a>致谢</h3><p>感谢在这一年里给予我大量指导的<a target="_blank" rel="noopener" href="https://kns.cnki.net/kcms/detail/knetsearch.aspx?dbcode=CPFD&sfield=au&skey=%E9%A9%AC%E5%BB%BA%E6%B0%91&code=33922811">@马建民</a>（新能源技术）老师、陈亮老师</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Heart-of-engine</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://Heart-of-engine.github.io/posts/13271.html">https://Heart-of-engine.github.io/posts/13271.html</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Heart-of-engine</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-large waves-effect waves-light blue">打赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="https://heart-of-engine-picture-bed-1.oss-cn-beijing.aliyuncs.com/img/loading1.gif" data-original="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="https://heart-of-engine-picture-bed-1.oss-cn-beijing.aliyuncs.com/img/loading1.gif" data-original="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/posts/4a74.html">
                    <div class="card-image">
                        
                        
                        <img src="https://heart-of-engine-picture-bed-1.oss-cn-beijing.aliyuncs.com/img/loading1.gif" data-original="/medias/featureimages/10.jpg" class="responsive-img" alt="Python数学视频制作库Manim安装">
                        
                        <span class="card-title">Python数学视频制作库Manim安装</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-08-14
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Heart-of-engine
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/posts/1640.html">
                    <div class="card-image">
                        
                        
                        <img src="https://heart-of-engine-picture-bed-1.oss-cn-beijing.aliyuncs.com/img/loading1.gif" data-original="/medias/featureimages/11.jpg" class="responsive-img" alt="盘点一些方便实用的电脑软件">
                        
                        <span class="card-title">盘点一些方便实用的电脑软件</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-06-17
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Heart-of-engine
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>



    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2020-2021</span>
            
            <span id="year">2020</span>
            <a href="/about" target="_blank">Heart-of-engine</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">85k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2020";
                    var startMonth = "11";
                    var startDate = "23";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/Heart-of-engine" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub:Heart-of-engine" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1055302133@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我:1055302133@qq.com" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1055302133" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1055302133" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>









    <a href="https://blog.csdn.net/weixin_50000392" class="tooltipped" target="_blank" data-tooltip="关注我的CSDN: https://blog.csdn.net/weixin_50000392" data-position="top" data-delay="50">
        <i class="fab fa-csdn">C</i>
    </a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

    <!--动态线条背景-->
    <script type="text/javascript"
    color="122 103 238" opacity='1.0' zIndex="-2" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
    </script>

    <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
    <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
    <script type="text/javascript" src="/js/fireworks.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    
<script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(n){n.imageLazyLoadSetting.processImages=i;var e=n.imageLazyLoadSetting.isSPA,r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function i(){e&&(r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")));for(var t,a=0;a<r.length;a++)0<=(t=(t=r[a]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(n.innerHeight||document.documentElement.clientHeight)&&function(){var t,e,n,i,o=r[a];t=o,e=function(){r=r.filter(function(t){return o!==t})},n=new Image,i=t.getAttribute("data-original"),n.onload=function(){t.src=i,e&&e()},n.src=i}()}i(),n.addEventListener("scroll",function(){var t,e;t=i,e=n,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(e)},500)})}(this);</script></body>

</html>
