<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta name="keywords" content="ndarray用法一览, Python,HTML">
    <meta name="description" content="专注于数学与编程的完美结合,分享生活,分享知识">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>ndarray用法一览 | 李拙诚的个人博客</title>
    <link rel="icon" type="image/png" href="https://heart-of-engine-picture-bed-1.oss-cn-beijing.aliyuncs.com/img/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/olig48/resources@latest/css/loading.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.3.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>



   <style>
    body{
       background-image: url(https://heart-of-engine-picture-bed-1.oss-cn-beijing.aliyuncs.com/img/%E8%83%8C%E6%99%AF1%E5%8E%8B%E7%BC%A9%E5%90%8E.webp);
       background-repeat:no-repeat;
       background-size:cover;
       background-attachment:fixed;
    }
</style>



<body>
    
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="https://heart-of-engine-picture-bed-1.oss-cn-beijing.aliyuncs.com/img/loading1.gif" data-original="https://heart-of-engine-picture-bed-1.oss-cn-beijing.aliyuncs.com/img/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">李拙诚的个人博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/calendar" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>日历</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/entertainments" class="waves-effect waves-light">

      
      <i class="fas fa-chess" style="zoom: 0.6;"></i>
      
      <span>娱乐</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/arknights">
          
          <i class="fas fa-chess-rook" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>明日方舟</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="https://heart-of-engine-picture-bed-1.oss-cn-beijing.aliyuncs.com/img/loading1.gif" data-original="https://heart-of-engine-picture-bed-1.oss-cn-beijing.aliyuncs.com/img/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">李拙诚的个人博客</div>
        <div class="logo-desc">
            
            专注于数学与编程的完美结合,分享生活,分享知识
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/calendar" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			日历
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-chess"></i>
			
			娱乐
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/arknights " style="margin-left:75px">
				  
				   <i class="fa fas fa-chess-rook" style="position: absolute;left:50px" ></i>
			      
		          <span>明日方舟</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/Heart-of-engine" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('本文博主设为私密，请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，即将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/0.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">ndarray用法一览</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E7%A7%AF%E7%B4%AF/">
                                <span class="chip bg-color">积累</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Python/" class="post-category">
                                Python
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-02-22
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2021-05-18
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    5.8k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    25 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>本文转自微信公众号<code>Python碎片</code>，作者<code>binn.wong</code><br>之前经常使用Python进行数据处理与运算，但由于技艺不精，还停留在初始的简单列表运算，实用性和美观性都很差，最近看到了这篇《ndarray用法一览》，学到很多，在这里与大家分享。<br>注：为了阅读方便，我将代码与处理结果分开了，查看代码块的右上角即可确定其为代码(Python)或处理结果(result)。</p>
<h3 id="一、numpy库介绍"><a href="#一、numpy库介绍" class="headerlink" title="一、numpy库介绍"></a>一、numpy库介绍</h3><p><code>numpy</code>(Numerical Python)是一个开源的Python数据科学计算库，支持对N维数组和矩阵的操作，用于快速处理任意维度的数组。<br>numpy库的功能非常聚焦，专注于做好“一件事”。numpy主要使用<code>ndarray</code>来处理N维数组，numpy中的大部分属性和方法都是为ndarray服务的。所以，掌握了ndarray的用法，基本就掌握了numpy的用法。<br>ndarray是一个N维数组类型的对象，与python的基本数据类型列表相比，同一个ndarray中所有元素的数据类型都相同，而列表中可以存储不同类型的数据。ndarray在存储的数据类型上做限制，换取了运算效率的提升和数据处理的便捷，在数据分析中非常实用。</p>
<h3 id="二、ndarray的属性"><a href="#二、ndarray的属性" class="headerlink" title="二、ndarray的属性"></a>二、ndarray的属性</h3><pre class="line-numbers language-Python" data-language="Python"><code class="language-Python"># coding&#x3D;utf-8
import numpy as np

array_a &#x3D; np.array([[1, 2, 3], [4, 5, 6]])
print(array_a)
print(&#39;ndarray的维度: &#39;, array_a.ndim)
print(&#39;ndarray的形状: &#39;, array_a.shape)
print(&#39;ndarray的元素数量: &#39;, array_a.size)
print(&#39;ndarray中的数据类型: &#39;, array_a.dtype)
print(type(array_a))<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<pre class="line-numbers language-result" data-language="result"><code class="language-result">[[1 2 3]
 [4 5 6]]
ndarray的维度:  2
ndarray的形状:  (2, 3)
ndarray的元素数量:  6
ndarray中的数据类型:  int32
&lt;class &#39;numpy.ndarray&#39;&gt;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>ndarray有很多属性和方法，可以用<code>dir()</code>内置方法将他们打印出来。本文先从属性开始介绍。<br><code>shape</code>属性表示ndarray的形状，是一个元组，表示数组有几维，每个维度有多少个数据；<br><code>ndim</code>属性表示数组的维度；<br><code>size</code>属性表示数组中的元素个数，size可以通过shape中的值相乘得到；<br><code>dtype</code>属性表示数组中保存的数据类型。<br>从Python解释器的角度看，ndarray属于numpy.ndarray对象。</p>
<h3 id="三、ndarray的维度和形状"><a href="#三、ndarray的维度和形状" class="headerlink" title="三、ndarray的维度和形状"></a>三、ndarray的维度和形状</h3><p>为了更好地理解ndarray，可以先看它的维度和形状。</p>
<pre class="line-numbers language-Python" data-language="Python"><code class="language-Python">array_b &#x3D; np.array([1, 1, 1])
array_c &#x3D; np.array([[2, 2, 2], [2, 2, 2]])
array_d &#x3D; np.array([[[3, 3, 3], [3, 3, 3]], [[3, 3, 3], [3, 3, 3]]])
print(array_b, &#39;\n&#123;&#125;&#39;.format(array_c), &#39;\n&#123;&#125;&#39;.format(array_d))
print(array_b.shape, array_c.shape, array_d.shape)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<pre class="line-numbers language-result" data-language="result"><code class="language-result">[1 1 1] 
[[2 2 2]
 [2 2 2]] 
[[[3 3 3]
  [3 3 3]]
 [[3 3 3]
  [3 3 3]]]
(3,) (2, 3) (2, 2, 3)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>array_b是一个一维数组，数组中有三个数据。array_c是一个二维数组，数组中有2*3个数据。array_d是一个三维数组，数组中有2*2*3个数据。所以它们的形状分别是(3,) 、(2, 3)和 (2, 2, 3)。用图形表示如下：<br><img src="https://heart-of-engine-picture-bed-1.oss-cn-beijing.aliyuncs.com/img/loading1.gif" data-original="https://heart-of-engine-picture-bed-1.oss-cn-beijing.aliyuncs.com/img/ndarray%E7%94%A8%E6%B3%95%E4%B8%80%E8%A7%881%20(1).webp"><br>从一维到三维的变化，可以帮助我们理解ndarray的维度和形状变化。ndarray的维度可以是N维，从4维开始，不方便用图形来展示，会稍微抽象一点。<br>从Python中的数据表示方式来看，N维数组的显示结果与列表相同，<code>每多嵌套一层，就代表多一个维度</code>。根据上面例子中的数据，依次类推，可以表示出更多维度的ndarray数据。</p>
<h3 id="四、ndarray中的数据类型"><a href="#四、ndarray中的数据类型" class="headerlink" title="四、ndarray中的数据类型"></a>四、ndarray中的数据类型</h3><p>前面已经提到，在一个ndarray对象中，存储的是同一类型的数据，ndarray中常见的数据类型有下表这些。</p>
<table>
<thead>
<tr>
<th align="center">名称</th>
<th align="center">描述</th>
<th align="center">简写</th>
</tr>
</thead>
<tbody><tr>
<td align="center">np.bool</td>
<td align="center">用一个字节存储的布尔类型(True或False)，在数据分析中很常用。</td>
<td align="center">‘b’</td>
</tr>
<tr>
<td align="center">np.int8</td>
<td align="center">一个字节大小，-128至127，不常用。</td>
<td align="center">‘i’</td>
</tr>
<tr>
<td align="center">np.int16</td>
<td align="center">整数，-32768至32767，不常用。</td>
<td align="center">‘i2’</td>
</tr>
<tr>
<td align="center">np.int32</td>
<td align="center">整数，-2^31至2^32-1，常用。</td>
<td align="center">‘i4’</td>
</tr>
<tr>
<td align="center">np.int64</td>
<td align="center">整数，-2^63至2^63-1，常用，一般整数默认为np.int64或np.int32。</td>
<td align="center">‘i8’</td>
</tr>
<tr>
<td align="center">np.uint8</td>
<td align="center">无符号整数，0至255，不常用。</td>
<td align="center">‘u’</td>
</tr>
<tr>
<td align="center">np.uint16</td>
<td align="center">无符号整数，0至65535，不常用。</td>
<td align="center">‘u2’</td>
</tr>
<tr>
<td align="center">np.uint32</td>
<td align="center">无符号整数，0至2^32-1，常用。</td>
<td align="center">‘u4’</td>
</tr>
<tr>
<td align="center">np.uint64</td>
<td align="center">无符号整数，0至2^64-1，常用。</td>
<td align="center">‘u8’</td>
</tr>
<tr>
<td align="center">np.float16</td>
<td align="center">16位半精度浮点数，正负号1位，指数5位，精度10位，不常用。</td>
<td align="center">‘f2’</td>
</tr>
<tr>
<td align="center">np.float32</td>
<td align="center">32位单精度浮点数，正负号1位，指数8位，精度23位，不常用。</td>
<td align="center">‘f4’</td>
</tr>
<tr>
<td align="center">np.float64</td>
<td align="center">64位双精度浮点数，正负号1位，指数11位，精度52位，常用。</td>
<td align="center">‘f8’</td>
</tr>
<tr>
<td align="center">np.complex64</td>
<td align="center">复数，分别用两个32位浮点数表示实部和虚部，基本不会用。</td>
<td align="center">‘c8’</td>
</tr>
<tr>
<td align="center">np.complex128</td>
<td align="center">复数，分别用两个64位浮点数表示实部和虚部，基本不会用。</td>
<td align="center">‘c16’</td>
</tr>
<tr>
<td align="center">np.object_</td>
<td align="center">python对象，常用。</td>
<td align="center">‘O’</td>
</tr>
<tr>
<td align="center">np.string_</td>
<td align="center">字符串，常用。</td>
<td align="center">‘S’</td>
</tr>
<tr>
<td align="center">np.unicode_</td>
<td align="center">unicode类型，不常用。</td>
<td align="center">‘U’</td>
</tr>
</tbody></table>
<h3 id="五、修改ndarray的形状和数据类型"><a href="#五、修改ndarray的形状和数据类型" class="headerlink" title="五、修改ndarray的形状和数据类型"></a>五、修改ndarray的形状和数据类型</h3><h4 id="1-修改ndarray的形状"><a href="#1-修改ndarray的形状" class="headerlink" title="1. 修改ndarray的形状"></a>1. 修改ndarray的形状</h4><pre class="line-numbers language-Python" data-language="Python"><code class="language-Python">array_e &#x3D; np.array([[1, 2, 3], [4, 5, 6]])
print(array_e, array_e.shape)
array_e1 &#x3D; array_e.reshape((3, 2))
print(array_e1, array_e1.shape)
array_e2 &#x3D; array_e.T
print(array_e2, array_e2.shape)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<pre class="line-numbers language-result" data-language="result"><code class="language-result">[[1 2 3]
 [4 5 6]] (2, 3)
[[1 2]
 [3 4]
 [5 6]] (3, 2)
[[1 4]
 [2 5]
 [3 6]] (3, 2)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><code>reshape(shape[, order])</code>: 修改ndarray的形状。修改数组的形状时，不能改变数组中的元素个数，如上面的数组形状是(2, 3)，可以修改成(3, 2)或(1, 6)、(6, 1)，修改形状后仍然是6个元素。<br><code>ndarray.T</code>: 将ndarray转置(行和列交换，行变成列，列变成行)。 对比上面的两次修改，reshape()和.T转换后数组的形状都是(3, 2)，但数据的排列方式不一样，reshape()修改的结果没有改变数据的先后顺序，.T的结果是将行变成列，列变成行。</p>
<h4 id="2-修改ndarray的数据类型"><a href="#2-修改ndarray的数据类型" class="headerlink" title="2. 修改ndarray的数据类型"></a>2. 修改ndarray的数据类型</h4><pre class="line-numbers language-Python" data-language="Python"><code class="language-Python">array_f &#x3D; np.array([[1, 2, 3], [4, 5, 6]])
print(array_f, array_f.dtype)
array_f1 &#x3D; array_f.astype(np.int64)
print(array_f1, array_f1.dtype)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<pre class="line-numbers language-result" data-language="result"><code class="language-result">[[1 2 3]
 [4 5 6]] int32
[[1 2 3]
 [4 5 6]] int64<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p><code>astype(dtype[, order, casting, subok, copy])</code>: 修改ndarray中的数据类型。传入需要修改的数据类型，其他关键字参数可以不关注。</p>
<h3 id="六、ndarray的多种生成和创建方法"><a href="#六、ndarray的多种生成和创建方法" class="headerlink" title="六、ndarray的多种生成和创建方法"></a>六、ndarray的多种生成和创建方法</h3><h4 id="1-生成全为0或全为1的ndarray"><a href="#1-生成全为0或全为1的ndarray" class="headerlink" title="1. 生成全为0或全为1的ndarray"></a>1. 生成全为0或全为1的ndarray</h4><pre class="line-numbers language-Python" data-language="Python"><code class="language-Python">array_g &#x3D; np.ones((2, 3), order&#x3D;&#39;F&#39;)
print(array_g, array_g.dtype)
array_h &#x3D; np.zeros((3, 3), dtype&#x3D;&#39;int64&#39;)
print(array_h, array_h.dtype)
array_i &#x3D; np.ones_like([[1, 2, 3], [4, 5, 6]])
print(array_i, array_i.dtype)
array_j &#x3D; np.zeros_like([[1, 2, 3], [4, 5, 6]])
print(array_j, array_j.dtype)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<pre class="line-numbers language-result" data-language="result"><code class="language-result">[[1. 1. 1.]
 [1. 1. 1.]] float64
[[0 0 0]
 [0 0 0]
 [0 0 0]] int64
[[1 1 1]
 [1 1 1]] int32
[[0 0 0]
 [0 0 0]] int32<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><code>ones(shape[, dtype, order])</code>: 生成全为1的ndarray。shape为必传参数，表示生成的数组的形状。dtype表示数组中存储的数据类型，默认为float64，可以指定数据类型。order表示数组的秩序，表示存储的数据是以行为主还是以列为主(两种风格)，通常不关注此参数。<br><code>zeros(shape[, dtype, order])</code>: 生成全为0的ndarray。参数同ones()。<br><code>ones_like(a[, dtype, order, subok])</code>: 生成全为1的ndarray，形状与已知数组相同。a为必传参数，传入一个形似array的数据(array_like，通常是嵌套列表或数组)。dtype表示数组中存储的数据类型，默认与传入的数组相同。另外两个参数通常不关注。<br><code>zeros_like(a[, dtype, order, subok])</code>: 生成全为0的ndarray，形状与已知数组相同。参数同ones_like()。</p>
<h4 id="2-生成全为指定值或全为空的ndarray"><a href="#2-生成全为指定值或全为空的ndarray" class="headerlink" title="2. 生成全为指定值或全为空的ndarray"></a>2. 生成全为指定值或全为空的ndarray</h4><pre class="line-numbers language-Python" data-language="Python"><code class="language-Python">array_k &#x3D; np.full((2, 3), 2)
print(array_k, array_k.dtype)
array_l &#x3D; np.full_like([[1, 2, 3], [4, 5, 6]], 3)
print(array_l, array_l.dtype)
array_m &#x3D; np.empty((2, 3))
print(array_m, array_m.dtype)
array_n &#x3D; np.empty((2, 4))
print(array_n, array_n.dtype)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<pre class="line-numbers language-result" data-language="result"><code class="language-result">[[2 2 2]
 [2 2 2]] int32
[[3 3 3]
 [3 3 3]] int32
[[1. 1. 1.]
 [1. 1. 1.]] float64
[[6.23042070e-307 4.67296746e-307 1.69121096e-306 1.33511562e-306]
 [1.37962660e-306 8.34441742e-308 1.42420481e-306 1.24612013e-306]] float64<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><code>full(shape, fill_value[, dtype, order])</code>: 生成全为指定值的ndarray。shape为必传参数，表示生成的数组的形状。fill_value为必传参数，表示指定的填充值。<br><code>full_like(a, fill_value[, dtype, order, subok])</code>: 生成全为指定值的ndarray，形状与已知数组相同。a为必传参数，传入一个形似array的数据。fill_value为必传参数，表示指定的填充值。<br><code>empty(shape[, dtype, order])</code>: 生成全为空值的ndarray。如果内存空间中存在一个数组，与生成的空数组形状和数据类型都相同，则生成的空数组会直接指向存在的数组。如果要生成一个完全为空的数组，需要先将内存中形状和数据类型都相同的数组清除，或使空数组的形状或数据类型与已存在的数组不同，这样才能新开辟内存空间，生成真正的空数组，打印空数组的结果是内存编码。与前面的函数相似，也有对应的empty_like(a[, dtype, order, subok])函数。</p>
<h4 id="3-生成指定范围值的ndarray"><a href="#3-生成指定范围值的ndarray" class="headerlink" title="3. 生成指定范围值的ndarray"></a>3. 生成指定范围值的ndarray</h4><pre class="line-numbers language-Python" data-language="Python"><code class="language-Python">array_o &#x3D; np.arange(1, 10, 2)
array_p &#x3D; np.linspace(0, 20, 5, retstep&#x3D;True)
array_q &#x3D; np.linspace(array_o, 5, 3)
array_r &#x3D; np.logspace(0, 100, 6)
print(array_o, &#39;\n&#123;&#125;&#39;.format(array_p), &#39;\n&#123;&#125;&#39;.format(array_q), &#39;\n&#123;&#125;&#39;.format(array_r))<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<pre class="line-numbers language-result" data-language="result"><code class="language-result">[1 3 5 7 9] 
(array([ 0.,  5., 10., 15., 20.]), 5.0) 
[[1. 3. 5. 7. 9.]
 [3. 4. 5. 6. 7.]
 [5. 5. 5. 5. 5.]] 
[1.e+000 1.e+020 1.e+040 1.e+060 1.e+080 1.e+100]<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><code>arange(start, stop, step[, dtype])</code>: 给定起始值、结束值(不包含结束值)和步长，生成指定范围的一维数组，效果相当于Python内置函数range()。<br><code>linspace(start, stop[, num, endpoint, retstep, dtype, axis])</code>: 给定起始值、结束值，生成等间隔的一维数组。start表示数组的起始值。stop表示数组的终止值。num表示生成数组中的数据个数，默认为50。endpoint表示数组中是否包含stop值，默认为Ture。retstep表示是否返回数组的步长，默认为False。dtype表示ndarray中的数据类型。linspace()中的start或stop也可以传入形似array的数据，此时可生成二维数组。axis参数此时可以派上用场，表示将array_like的数据作为行还是作为列来生成二维数组，默认为0时作为行，如果为-1则作为列。<br><code>logspace(start, stop[, num, endpoint, base, dtype, axis])</code>: 给定起始值、结束值，生成等间隔的一维数组，数据为对数函数log的值。base表示log函数的底数，默认为10。其他参数同linspace()。</p>
<h4 id="4-生成随机值的ndarray"><a href="#4-生成随机值的ndarray" class="headerlink" title="4. 生成随机值的ndarray"></a>4. 生成随机值的ndarray</h4><pre class="line-numbers language-Python" data-language="Python"><code class="language-Python">array_s &#x3D; np.random.randint(1, 10, 5)
array_t &#x3D; np.random.rand(5)
array_u &#x3D; np.random.uniform(size&#x3D;5)
array_v &#x3D; np.random.randn(5)
array_w &#x3D; np.random.normal(10, 1, 5)
print(array_s, &#39;\n&#123;&#125;&#39;.format(array_t), &#39;\n&#123;&#125;&#39;.format(array_u), &#39;\n&#123;&#125;&#39;.format(array_v), &#39;\n&#123;&#125;&#39;.format(array_w))<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<pre class="line-numbers language-result" data-language="result"><code class="language-result">[1 7 4 2 8] 
[0.68173299 0.92899918 0.01771993 0.03010565 0.74799694] 
[0.97895281 0.67811682 0.15493234 0.04435618 0.15152692] 
[ 1.24094827  1.27898853 -1.42507622  1.97560767 -0.43269307] 
[11.24927114 10.07827993  9.83908081 10.94827526 10.14160875]<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><code>np.random.randint(low, high=None, size=None, dtype=None)</code>: 给定起始值、结束值(不包含结束值)和数据个数，从指定范围内生成指定个数(每次生成一个，共size次)的整数，组成一个一维数组。<br><code>np.random.rand()</code>: 生成一个0到1(不包含1)之间的随机数，如果传入生成的数据个数，则生成一维数组，数组中的每个值都是0到1之间的随机数。<br><code>np.random.uniform(low=0.0, high=1.0, size=None)</code>: 给定起始值、结束值(不包含结束值)和数据个数，从指定范围内生成指定个数的小数，组成一维数组。默认同rand()。<br>这三个函数在生成随机数组时，数据范围内的每个数概率相等，数据是<code>均匀分布</code>的。<br><code>np.random.randn()</code>: 按标准正太分布(均值为0，标准差为1)生成一个随机数。如果传入生成的数据个数，则生成一维数组。<br><code>np.random.normal(loc=0.0, scale=1.0, size=None)</code>: 给定均值、标准差和数据个数，按正太分布的概率生成指定个数的数，组成一个一维数组。<br>randn()和normal()函数生成的随机数组中，数据是<code>正太分布</code>的。</p>
<h4 id="5-ndarray的浅拷贝和深拷贝"><a href="#5-ndarray的浅拷贝和深拷贝" class="headerlink" title="5. ndarray的浅拷贝和深拷贝"></a>5. ndarray的浅拷贝和深拷贝</h4><p>除了直接创建新的数组，也可以复制已有的数组。</p>
<pre class="line-numbers language-Python" data-language="Python"><code class="language-Python">array_x &#x3D; np.array([(5, 5, 5), [5, 5, 5]])
array_y &#x3D; np.asarray(array_x)
array_z &#x3D; np.copy(array_x)
print(array_x, &#39;\n&#123;&#125;&#39;.format(array_y), &#39;\n&#123;&#125;&#39;.format(array_z))<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<pre class="line-numbers language-result" data-language="result"><code class="language-result">[[5 5 5]
 [5 5 5]] 
[[5 5 5]
 [5 5 5]] 
[[5 5 5]
 [5 5 5]]<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><code>array(object[, dtype, copy, order, subok, ndmin])</code>: 创建一个数组，传入一个形似array的数据。在最开始介绍ndarray属性时，就是用array()创建数组。<br><code>asarray(a[, dtype, order])</code>: 将输入的数据转换为一个数组，输入一个嵌套列表或数组，可以用此函数来实现拷贝数组。asarray()还有几个延伸的函数asanyarray(a[, dtype, order])，ascontiguousarray(a[, dtype])和asmatrix(data[, dtype])。<br><code>copy(a[, order])</code>: 拷贝数组。<br>copy()函数是<code>深拷贝</code>，asarray()函数是<code>浅拷贝</code>，下面验证一下。</p>
<pre class="line-numbers language-Python" data-language="Python"><code class="language-Python">array_x[0][1] &#x3D; 6
print(array_x, &#39;\n&#123;&#125;&#39;.format(array_y), &#39;\n&#123;&#125;&#39;.format(array_z))<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<pre class="line-numbers language-result" data-language="result"><code class="language-result">[[5 6 5]
 [5 5 5]] 
[[5 6 5]
 [5 5 5]] 
[[5 5 5]
 [5 5 5]]<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>被拷贝的数组中所有数据都是5，用asarray()和copy()函数拷贝的数组也一样。修改被拷贝数组中第一维第二个数据为6后，asarray()函数拷贝的数组中也变成了6，copy()函数拷贝的数组中还是5，说明asarray()函数是浅拷贝，copy()函数是深拷贝。</p>
<h3 id="七、ndarray的索引、切片和去重"><a href="#七、ndarray的索引、切片和去重" class="headerlink" title="七、ndarray的索引、切片和去重"></a>七、ndarray的索引、切片和去重</h3><h4 id="1-ndarray的索引和切片"><a href="#1-ndarray的索引和切片" class="headerlink" title="1. ndarray的索引和切片"></a>1. ndarray的索引和切片</h4><pre class="line-numbers language-Python" data-language="Python"><code class="language-Python">array1 &#x3D; np.array([[[1, 2, 3, 4], [3, 4, 5, 6]], [[7, 8, 9, 10], [9, 10, 11, 12]]])
print(array1, array1.shape)
print(array1[1])
print(array1[1][0])
print(array1[1, 0])
print(array1[0, :1, 1:3])<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<pre class="line-numbers language-result" data-language="result"><code class="language-result">[[[ 1  2  3  4]
  [ 3  4  5  6]]
 [[ 7  8  9 10]
  [ 9 10 11 12]]] (2, 2, 4)
[[ 7  8  9 10]
 [ 9 10 11 12]]
[ 7  8  9 10]
[ 7  8  9 10]
[[2 3]]<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>ndarray的索引和切片<code>与Python列表的方式相同</code>，可以直接用列表的语法对ndarray进行索引和切片操作。另外，numpy中还有特殊的索引和切片语法，如array[1, 0]与array[1][0]的结果一样。</p>
<h4 id="2-ndarray的去重"><a href="#2-ndarray的去重" class="headerlink" title="2. ndarray的去重"></a>2. ndarray的去重</h4><pre class="line-numbers language-Python" data-language="Python"><code class="language-Python">array2 &#x3D; np.unique(array1)
print(array2)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<pre class="line-numbers language-result" data-language="result"><code class="language-result">[ 1  2  3  4  5  6  7  8  9 10 11 12]<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p><code>unique(ar, [return_index, return_inverse, return_counts, axis])</code>: 对ndarray去重。默认是对整个数组去重，返回一个一维数组。也可以使用axis参数指定按行还是按列去重。</p>
<h3 id="八、ndarray的运算"><a href="#八、ndarray的运算" class="headerlink" title="八、ndarray的运算"></a>八、ndarray的运算</h3><h4 id="1-逻辑运算"><a href="#1-逻辑运算" class="headerlink" title="1. 逻辑运算"></a>1. 逻辑运算</h4><pre class="line-numbers language-Python" data-language="Python"><code class="language-Python">array3 &#x3D; np.array([[1, 2, 3], [4, 5, 6]])
print(np.all(array3 &gt; 1))
print(np.any(array3 &gt; 1))<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<pre class="line-numbers language-result" data-language="result"><code class="language-result">False
True<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>ndarray可以直接与整数进行比较，判断大小，返回<code>布尔值</code>（bool）。<br><code>all(a[, axis, out, keepdims])</code>: 当ndarray中的所有元素都满足逻辑判断时，返回真，否则返回假。如数组[[1, 2, 3], [4, 5, 6]] &gt; 1当且仅当所有数都大于1时，才为真。<br><code>any(a[, axis, out, keepdims])</code>: 只要ndarray中有一个元素满足逻辑判断，返回真，全都不满足时返回假。如数组[[1, 2, 3], [4, 5, 6]] &gt; 1只要有一个数大于1，就为真。</p>
<h4 id="2-三目运算"><a href="#2-三目运算" class="headerlink" title="2. 三目运算"></a>2. 三目运算</h4><pre class="line-numbers language-Python" data-language="Python"><code class="language-Python">array4 &#x3D; np.where(array3 &gt; 3, 1, 0)
print(array4)
array5 &#x3D; np.where(np.logical_and(array3 &gt; 2, array3 &lt; 5), 1, 0)
print(array5)
array6 &#x3D; np.where(np.logical_or(array3 &lt; 2, array3 &gt; 5), 1, 0)
print(array6)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<pre class="line-numbers language-result" data-language="result"><code class="language-result">[[0 0 0]
 [1 1 1]]
[[0 0 1]
 [1 0 0]]
[[1 0 0]
 [0 0 1]]<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><code>where(condition, x=None, y=None)</code>: 对ndarray中的所有数据进行逻辑运算，逻辑为真的位置赋值为x，逻辑为假的位置赋值为y，实现三目运算。如果需要进行复合逻辑运算，可以使用np.logical_and()、np.logical_not()、np.logical_or()或np.logical_xor()来连接，分别表示逻辑与、逻辑非、逻辑或和逻辑异或(同真同假为假，一真一假为真)。</p>
<h4 id="3-统计运算"><a href="#3-统计运算" class="headerlink" title="3. 统计运算"></a>3. 统计运算</h4><pre class="line-numbers language-Python" data-language="Python"><code class="language-Python">array7 &#x3D; np.array([[1, 3, 5], [7, 9, 11]])
print(&#39;最小值：&#39;, np.min(array7), np.min(array7, axis&#x3D;0))
print(&#39;最大值：&#39;, np.max(array7), np.max(array7, axis&#x3D;1))
print(&#39;中位数：&#39;, np.median(array7))
print(&#39;平均值：&#39;, np.mean(array7))
print(&#39;标准差：&#39;, np.std(array7))
print(&#39;方差：&#39;, np.var(array7))
print(&#39;最小值的索引：&#39;, np.argmin(array7))
print(&#39;最大值的索引：&#39;, np.argmax(array7))<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<pre class="line-numbers language-result" data-language="result"><code class="language-result">最小值：1 [1 3 5]
最大值：11 [ 5 11]
中位数：6.0
平均值：6.0
标准差：3.415650255319866
方差：11.666666666666666
最小值的索引：0
最大值的索引：5<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><code>min(a[, axis, out, keepdims, initial, where])</code>: 返回ndarray中的最小值。实际调用的是amin()函数。如果设置axis为0，则计算每一列的最小值，axis为1，则计算每一行的最小值。<br><code>max(a[, axis, out, keepdims, initial, where])</code>: 返回ndarray中的最大值。实际调用的是amax()函数。<br><code>median(a[, axis, out, overwrite_input, keepdims])</code>: 返回ndarray中的中位数。<br><code>mean(a[, axis, dtype, out, keepdims])</code>: 返回ndarray的平均值。<br><code>std(a[, axis, dtype, out, ddof, keepdims])</code>: 返回ndarray的标准差。<br><code>var(a[, axis, dtype, out, ddof, keepdims])</code>: 返回ndarray的方差。<br><code>argmin(a[, axis, out])</code>: 返回ndarray中最小值的索引。<br><code>argmax(a[, axis, out])</code>: 返回ndarray中最大值的索引。<br>上面的所有函数中，axis参数的用法都相同。</p>
<h3 id="九、ndarray之间的运算"><a href="#九、ndarray之间的运算" class="headerlink" title="九、ndarray之间的运算"></a>九、ndarray之间的运算</h3><h4 id="1-ndarray与数字和ndarray之间的运算"><a href="#1-ndarray与数字和ndarray之间的运算" class="headerlink" title="1. ndarray与数字和ndarray之间的运算"></a>1. ndarray与数字和ndarray之间的运算</h4><pre class="line-numbers language-Python" data-language="Python"><code class="language-Python">array8 &#x3D; np.array([[1, 2, 3], [4, 5, 6]])
print(array8 + 2)
array9 &#x3D; np.array([[2, 2, 2], [2, 2, 2]])
print(array8 * array9)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<pre class="line-numbers language-result" data-language="result"><code class="language-result">[[3 4 5]
 [6 7 8]]
[[ 2  4  6]
 [ 8 10 12]]<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p>ndarray可以直接与数字进行算术运算，注意乘法运算与列表的乘法运算不同，列表与数字相乘是拼接，而ndarray与数字相乘是数组中的每一个数据与数字相乘生成一个新数组。<br>两个形状相同的数组之间也可以直接进行算术运算，运算的结果是将两个数组索引相同的数据进行算术运行，生成一个新数组。</p>
<h4 id="2-ndarray的广播机制"><a href="#2-ndarray的广播机制" class="headerlink" title="2. ndarray的广播机制"></a>2. ndarray的广播机制</h4><pre class="line-numbers language-Python" data-language="Python"><code class="language-Python">array10 &#x3D; np.array([[[1, 1, 1], [1, 1, 1]], [[1, 1, 1], [1, 1, 1]]])
print(array8 * array10)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<pre class="line-numbers language-result" data-language="result"><code class="language-result">[[[1 2 3]
  [4 5 6]]
 [[1 2 3]
  [4 5 6]]]<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p>当两个数组的形状不相同时，要将他们进行运算，numpy会尝试进行广播。广播是将两个数组的形状元组值从后往前逐个进行比较，如果元组中的值相等、其中一个为1或其中一个不存在，则两个数组可以进行运算，生成一个兼容两个数组的新数组。如上面的array8形状是(2, 3)， array10的形状是(2, 2, 3)，从末尾依次比较，3等于3，2等于2，最前面有一个值为空，满足广播的机制，相乘后得到一个形状为(2, 2, 3)的新数组。下面看一个不能广播的例子。</p>
<pre class="line-numbers language-Python" data-language="Python"><code class="language-Python">array11 &#x3D; np.array([[1, 1, 1, 1], [1, 1, 1, 1]])
print(array8 * array11)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<pre class="line-numbers language-result" data-language="result"><code class="language-result">ValueError: operands could not be broadcast together with shapes (2,3) (2,4)<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>上面的array8形状是(2, 3)， array11的形状是(2, 4)，从末尾开始比较，一个为3，一个为4，不满足广播的三种条件，所以不能广播，执行运算会报错。</p>
<h4 id="3-矩阵相乘"><a href="#3-矩阵相乘" class="headerlink" title="3. 矩阵相乘"></a>3. 矩阵相乘</h4><pre class="line-numbers language-Python" data-language="Python"><code class="language-Python">array12 &#x3D; np.array([[1, 10]])
array13 &#x3D; np.array([[1, 2, 3], [4, 5, 6]])
print(array12.shape, array13.shape)
print(np.mat(array12) * np.mat(array13))
print(np.matmul(array12, array13))
print(np.dot(array12, array13))<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<pre class="line-numbers language-result" data-language="result"><code class="language-result">(1, 2) (2, 3)
[[41 52 63]]
[[41 52 63]]
[[41 52 63]]<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p>与ndarray相比，矩阵一定是二维的。矩阵相乘的条件是第一个矩阵的列与第二个矩阵的行相等，(M行 * N列) * (N行 * L列) = (M行 * L列)。<br><code>mat()</code>: 将二维的数组转换成矩阵。将两个数组转换成矩阵后，如果满足矩阵的相乘条件，即可将它们相乘。<br><code>matmul(x1, x2)</code>: 矩阵相乘，传入两个满足相乘条件的矩阵，也可以是二维数组或列表，会自动转换成矩阵。<br><code>dot(a, b[, out])</code>: 矩阵相乘，传入两个满足相乘条件的矩阵，也可以是二维数组或列表，会自动转换成矩阵。</p>
<h3 id="十、ndarray的合并和分割"><a href="#十、ndarray的合并和分割" class="headerlink" title="十、ndarray的合并和分割"></a>十、ndarray的合并和分割</h3><h4 id="1-ndarray的合并"><a href="#1-ndarray的合并" class="headerlink" title="1. ndarray的合并"></a>1. ndarray的合并</h4><pre class="line-numbers language-Python" data-language="Python"><code class="language-Python">array14 &#x3D; np.array([[1, 2, 3], [4, 5, 6]])
array15 &#x3D; np.array([[1, 1, 1], [2, 2, 2]])
print(np.concatenate([array14, array15], axis&#x3D;1))
print(np.concatenate([array14, array15], axis&#x3D;0))
print(np.hstack([array14, array15]))
print(np.vstack([array14, array15]))<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<pre class="line-numbers language-result" data-language="result"><code class="language-result">[[1 2 3 1 1 1]
 [4 5 6 2 2 2]]
[[1 2 3]
 [4 5 6]
 [1 1 1]
 [2 2 2]]
[[1 2 3 1 1 1]
 [4 5 6 2 2 2]]
[[1 2 3]
 [4 5 6]
 [1 1 1]
 [2 2 2]]<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><code>concatenate(arrays[, axis, out])</code>: 合并两个数组，将需要合并的数组放到一个可迭代对象(列表或元组)中。axis为1表示水平合并，axis为0表示垂直合并，默认为0。<br><code>hstack(tup)</code>: 水平合并两个数组，h是horizontally的缩写。<br><code>vstack(tup)</code>: 垂直合并两个数组，v是vertically的缩写。</p>
<h4 id="2-ndarray的分割"><a href="#2-ndarray的分割" class="headerlink" title="2. ndarray的分割"></a>2. ndarray的分割</h4><pre class="line-numbers language-Python" data-language="Python"><code class="language-Python">array16 &#x3D; np.array([1, 2, 3, 4, 5, 6])
print(np.split(array16, 2))
print(np.split(array16, [2, 3, 5]))<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<pre class="line-numbers language-result" data-language="result"><code class="language-result">[array([1, 2, 3]), array([4, 5, 6])]
[array([1, 2]), array([3]), array([4, 5]), array([6])]<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p><code>split(ary[, indices_or_sections, axis])</code>: 分割数组。split函数会把数组当成一维数组来分割，即使传入的是多维数组。第二个参数如果传入一个整数，则会进行等分，无法等分时报错。第二个参数如果传入由指定分割点组成的可迭代对象，则按指定的分割点进行分割，分割点如果超出被分割数组的数据范围，超出部分返回空数组。</p>
<h3 id="十一、ndarray读写文件"><a href="#十一、ndarray读写文件" class="headerlink" title="十一、ndarray读写文件"></a>十一、ndarray读写文件</h3><p>提前准备一个叫array.csv的文件，数据如下：</p>
<pre class="line-numbers language-csv" data-language="csv"><code class="language-csv">data1,data2,data3,data4
1,2,3,4
5,6,,7
8,,9,10<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<pre class="line-numbers language-Python" data-language="Python"><code class="language-Python">array17 &#x3D; np.genfromtxt(&#39;array.csv&#39;, delimiter&#x3D;&#39;,&#39;, skip_header&#x3D;1)
print(array17)
np.savetxt(&#39;save.csv&#39;, array17, fmt&#x3D;&#39;%.0f&#39;, delimiter&#x3D;&#39;,&#39;)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<pre class="line-numbers language-result" data-language="result"><code class="language-result">[[ 1.  2.  3.  4.]
 [ 5.  6. nan  7.]
 [ 8. nan  9. 10.]]<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p><code>genfromtxt(fname[, delimiter, skip_header, skip_footer, ...])</code>: 从txt文件或csv文件中读取数据，生成一个数组。fname为必传参数，表示读取的文件名，要根据情况带上相对路径。delimiter表示读取数据时的分割点，默认为None，csv文件通常是以逗号分割的，txt文件则可能以空格或逗号分割。skip_header表示跳过数据的前几行，默认为0，通常用来跳过表头。这个函数的参数特别多，其他的根据需要点进源码查看即可。<br>读取的数据中很可能有缺失值，也就是空值，读取后，ndarray中将空值显示为nan。在数据分析过程中，要对缺失值做处理，一般情况，如果缺失值不多，可以直接删除有缺失的行，也可以用缺失值所在列的平均值进行填充。根据业务的不同，还有其他合理的填充方式，本文就不展开了。<br><code>savetxt(fname, X[, fmt, delimiter])</code>: 将数据保存到txt文件中。fname参数表示保存的文件名。X传入一维或二维的形似array的数据，表示要保存到文件中的数据。delimiter参数同genfromtxt()，还有几个参数按需查看。将上面读出来的数据保存到新文件save.csv中，结果如下。</p>
<pre class="line-numbers language-result" data-language="result"><code class="language-result">1,2,3,4
5,6,nan,7
8,nan,9,10<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<h3 id="十二、总结"><a href="#十二、总结" class="headerlink" title="十二、总结"></a>十二、总结</h3><p>numpy库主要用于处理ndarray，也就是多维数组。<br>实际应用中需要的各种功能基本上都有，使用时只需要调对应的函数或方法就行了，非常方便。<br>最后特别感谢原作者<code>binn.wong</code>为我们带来这份详细透彻的讲解！</p>
<h3 id="十三、参考网址"><a href="#十三、参考网址" class="headerlink" title="十三、参考网址"></a>十三、参考网址</h3><p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/PqTcA8m2N3RrY32tP6wQYA">总结numpy中的ndarray，非常齐全</a></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Heart-of-engine</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://Heart-of-engine.github.io/posts/8656.html">https://Heart-of-engine.github.io/posts/8656.html</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Heart-of-engine</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E7%A7%AF%E7%B4%AF/">
                                    <span class="chip bg-color">积累</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-large waves-effect waves-light blue">打赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="https://heart-of-engine-picture-bed-1.oss-cn-beijing.aliyuncs.com/img/loading1.gif" data-original="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="https://heart-of-engine-picture-bed-1.oss-cn-beijing.aliyuncs.com/img/loading1.gif" data-original="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/posts/f9ca.html">
                    <div class="card-image">
                        
                        
                        <img src="https://heart-of-engine-picture-bed-1.oss-cn-beijing.aliyuncs.com/img/loading1.gif" data-original="/medias/featureimages/20.jpg" class="responsive-img" alt="MediaWifi编辑语法">
                        
                        <span class="card-title">MediaWifi编辑语法</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-02-27
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%A7%AF%E7%B4%AF/" class="post-category">
                                    积累
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Wiki/">
                        <span class="chip bg-color">Wiki</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/posts/78e1.html">
                    <div class="card-image">
                        
                        
                        <img src="https://heart-of-engine-picture-bed-1.oss-cn-beijing.aliyuncs.com/img/loading1.gif" data-original="/medias/featureimages/0.jpg" class="responsive-img" alt="DVD文件转mp4、mp3格式">
                        
                        <span class="card-title">DVD文件转mp4、mp3格式</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-01-28
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%B7%A5%E5%85%B7/" class="post-category">
                                    工具
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%B0%8F%E8%B4%B4%E5%A3%AB/">
                        <span class="chip bg-color">小贴士</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2020-2021</span>
            
            <span id="year">2020</span>
            <a href="/about" target="_blank">Heart-of-engine</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">49.8k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2020";
                    var startMonth = "11";
                    var startDate = "23";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/Heart-of-engine" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub:Heart-of-engine" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1055302133@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我:1055302133@qq.com" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1055302133" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1055302133" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>









    <a href="https://blog.csdn.net/weixin_50000392" class="tooltipped" target="_blank" data-tooltip="关注我的CSDN: https://blog.csdn.net/weixin_50000392" data-position="top" data-delay="50">
        <i class="fab fa-csdn">C</i>
    </a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

    <!--动态线条背景-->
    <script type="text/javascript"
    color="122 103 238" opacity='1.0' zIndex="-2" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
    </script>

    <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
    <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
    <script type="text/javascript" src="/js/fireworks.js"></script>
    
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"live2d-widget-model-wanko"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script><!-- hexo-inject:begin --><!-- hexo-inject:end --><script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(n){n.imageLazyLoadSetting.processImages=i;var e=n.imageLazyLoadSetting.isSPA,r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function i(){e&&(r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")));for(var t,a=0;a<r.length;a++)0<=(t=(t=r[a]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(n.innerHeight||document.documentElement.clientHeight)&&function(){var t,e,n,i,o=r[a];t=o,e=function(){r=r.filter(function(t){return o!==t})},n=new Image,i=t.getAttribute("data-original"),n.onload=function(){t.src=i,e&&e()},n.src=i}()}i(),n.addEventListener("scroll",function(){var t,e;t=i,e=n,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(e)},500)})}(this);</script></body>

</html>
